Dear tmate user,

Your API key is: <%= @api_key %>

You can use it to name sessions as such:

From the CLI:
  tmate -k <%= @api_key %> -n testname

Or from the ~/.tmate.conf file:
  set tmate-api-key "<%= @api_key %>"
  set tmate-session-name "testname"

It is also useful to put the API key in the tmate configuration file,
and specify the session name on the CLI.

Note that tmate version should be at least 2.4.0.
Check tmate version by running: tmate -V

/!\ Access control must be considered when using named sessions,
see https://tmate.io/#access_control

Good day,
Jackie the robot
